<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/zakar/Desktop/fontawesome-free-5.9.0-web/css/all.css">
        <script src="test.js"></script>
    </head>
<body>
     <!-- Start About -->
   <section class="about" id="about">
		<div class="container">
              <h2 class="title">Experience physical disability </h2>
              
              
			  
					<div class="img">
						 <img src="3.jpg" alt="" width="400px" height="400px">
					</div>
              <div class="div">
              <div class="description">
                <ul>
                    <li> <h5>one arm:</h5> get dressed and have breakfast using only one arm </li>
                    <li> <h5>one leg:</h5>get dressed and have breakfast using only one leg</li>
                    <li> <h5>climb:</h5> put a chair near a table and try climbing on top of it without using your legs </li>

                </ul>
              </div>
            </div>

		</div>
	 </section>
   <!-- End About -->
</body>
</html>