<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/zakar/Desktop/fontawesome-free-5.9.0-web/css/all.css">
        <script src="test.js"></script>
    </head>
<body>
     <!-- Start About -->
   <section class="about" id="about">
		<div class="container">
              <h2 class="title">Experience deafness </h2> 
              
            
			  
					<div class="img">
						 <img src="disp.jpg" alt="" width="400px" height="400px">
					</div>
              <div class="div">
              <div class="description">
                <ul>
                    <li> <h5>listen: </h5>  go to the following web site and try the conversition on <a href="https://www.starkey.fr/"> starkey.fr  </a></li>
                    <li> <h5>Directions:</h5>Wherever you are going , pretend you are deaf and ask for directions in order to get to your destination</li>
                    <li> <h5>write it: learn how to tell your name using sign language</h5>  </li>
                    <li><h5>Sports:</h5>watch your favorite sport game with no sound</li>
                   

                </ul>
              </div>
            </div>

		</div>
	 </section>
   <!-- End About -->
</body>
</html>